/*Commonly Used Macros*/

/*monthback data step*/
data aa;
	day  = put(date(),mmddyy10.);
	monthback= put(intnx('month',date(),-1,'m'),mmddyy10.);
run;
data cc;
	day  = put(date(),yymmddn8.);
	monthback= put(intnx('month',date(),-1,'m'),yymmddn8.);
run;

data dd;
	rm= put(intnx('month',date(),-1,'m'),yymmn6.);
	rd= put(intnx('month',date(),-1,'m'),yymmddn8.);

run;
data _null_;
set dd;
call symputx('runmonth',rm);
call symputx('rundate',rd);
call symputx('mmr_ext',rm);
run;

%put &runmonth &rundate &mmr_ext;


/****************************************************************************************/

/*get numeric month */
data c;
mnth=intnx('month',date(),-1);
month=month(mnth);
run;

%let mnth_back=0;
%put &=mnth_back;
%let run_mnth1 = %sysfunc(month(%sysfunc(intnx(month,%sysfunc(today()),-%eval(&mnth_back.)))));
%let run_mnth3=%sysfunc(intnx(month,%sysfunc(today()),- %eval(&mnth_back.)),Monyy7.);
%let run_mnth2=%sysfunc(intnx(month,%sysfunc(today()),-       &mnth_back.) ,Monyy7.);

%let Current_month=%sysfunc(putn(%sysfunc(month(%sysfunc(today()))),z2.));

%let run_month    =%sysfunc(today(),yymmn6.);
%llet run_month   =%sysfunc(today(),Monyy7.);
%let  run_mnth    =%sysfunc(intnx(month,%sysfunc(today()),0),Monyy7.);
%let  run_mnth    =%sysfunc(intnx(month,%sysfunc(today()),+1),Monyy7.);


%let year3    =%sysfunc(putn(&current_year.,z4..));/*current year*/
%let year2    =%sysfunc(putn(&current_year.-1,z4.)); /*current year -1*/
%let year1    =%sysfunc(putn(&current_year.-2,z4.)); /*current year -2*/
%let year0    =%sysfunc(putn(&current_year.-3,z4.)); /*current year -3*/
%let year00    =%sysfunc(putn(&current_year.-4,z4.)); /*current year -4*/


/******************Change Date Parameters upon Condition*********************/
%let mnth_back=0;
%put &=mnth_back;

data _null_;
month=month(intnx('month',date(),-"&mnth_back."));
month=month(date());
if month<=3 then do;
    call symput('year1', "&year0");
    call symput('year2', "&year1");
    call symput('year3', "&year2");
end;
else if month>3 then do;
    call symput('year1', "&year0");
    call symput('year2', "&year1");
    call symput('year3', "&year2");
end;

%put &=year3;
%put &=year2;
%put &=year1;
/******************************/

data _null_;
call symput('start',put(intnx('day',today(),-1,'B'),yymmdd10.));
call symput('mth',mth);
run;

%let front =%str(%');
%let back  =%str(%');
/****************************/
%let mnth_prior=2;
%let dt=%sysfunc(intnx(month,%sysfunc(today()),-&mnth_prior.));
%let  dt_mnth=%sysfunc(putn(&dt.,yymmn6.));





/*===================================================================================================================*/
data _null_;
  call symput('month',compress(month(today())));
run;


%macro date_parameter/mindelimiter=',';
data _null_ ;
    call symput('YOS3', compress(year(today())));    **current year ;   /* 2015 */
    call symput('YOS2', compress(year(today())-1));  **current year -1; /* 2014 */
    call symput('YOS1', compress(year(today())-2));  **current year -2; /* 2013 */
run;
%mend date_parameter;
%date_parameter;

%put &month &YOS3 &YOS2 &YOS1; 

/*===================================================================================================================*/




%let td="01Jan2020"D;
%let dt=&td.;
%*let td=today();

data rolldate;
	format begin_roll end_roll mmddyy10.;
	x=intnx('month',&dt.-day(&dt.)+1,-12);

	begin_roll=x;
	end_roll=&td.;

    rolldate=put(begin_roll,mmddyy10.) ||' to ' || put(end_roll,mmddyy10.);
run;

